name: frontend-cicd
on:
  push:
    branches: [ "main" ]
    paths: [ "**" ]
  workflow_dispatch:

concurrency:
  group: frontend-cicd
  cancel-in-progress: true

jobs:
  call:
    uses: XyeCore/.github/.github/workflows/build-deploy.yml@main
    with:
      image_name:       ${{ secrets.DOCKERHUB_USERNAME }}/appluni-frontend
      k8s_namespace:    prod
      k8s_deployment:   frontend                # имя деплоймента в кластерe
      context:          .
      dockerfile:       ./Dockerfile
      container_name:   ""                      # если контейнер не первый — впиши имя
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN:    ${{ secrets.DOCKERHUB_TOKEN }}
      KUBECONFIG_BASE64:  ${{ secrets.KUBECONFIG_BASE64 }}
    environment: prod
