name: frontend-cicd
on:
  push:
    branches: [ "main" ]
    paths: [ "**" ]
  workflow_dispatch:

concurrency:
  group: frontend-cicd
  cancel-in-progress: true

jobs:
  call:
    uses: XyeCore/.github/workflows/build-deploy.yml@main
    with:
      image_name:      ${{ vars.DOCKERHUB_USER }}/appluni-frontend
      k8s_namespace:   prod
      k8s_deployment:  frontend
      context:         .
      dockerfile:      ./Dockerfile
    secrets:
      DOCKERHUB_USERNAME:  ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN:     ${{ secrets.DOCKERHUB_TOKEN }}
      KUBECONFIG_BASE64:   ${{ secrets.KUBECONFIG_BASE64 }}
      VITE_API_URL:        ${{ secrets.VITE_API_URL }}
