name: frontend-cicd
on:
  push:
    branches: [ "main" ]
    paths: [ "**" ]
  workflow_dispatch:

concurrency:
  group: frontend-cicd
  cancel-in-progress: true

jobs:
  call:
    uses: XyeCore/.github/workflows/build-deploy.yml@main
    with:
      image_name:       ${{ vars.DOCKERHUB_USER }}/appluni-frontend   # <— БЕЗ secrets.*
      k8s_namespace:    prod
      k8s_deployment:   frontend
      context:          .
      dockerfile:       ./Dockerfile
      container_name:   ""
    secrets: inherit          # <— передаём ВСЕ секреты вызывающего job в общий workflow 
